ProxerWindowsPhone/BottomToast.xaml

<UserControl
    x:Class="Proxer.BottomToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proxer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToastContent" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                        Value="{Binding Source={StaticResource StaticResources}, Path=VisibilityVisible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2"
                                        Value="{Binding Source={StaticResource StaticResources}, Path=VisibilityCollapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToastContent" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="ToastContent" Background="Black" BorderThickness="2" VerticalAlignment="Bottom"
                Margin="0,0,0,45" HorizontalAlignment="Center" BorderBrush="White" Opacity="0" Visibility="Collapsed">
            <TextBlock Margin="6" FontSize="20" Text="{Binding Message}" />
        </Border>
    </Grid>
</UserControl>