ProxerWindowsPhone/Views/Media/SlideMangaReaderView.xaml

<local:MangaReaderBaseView x:Name="Page"
                           x:Class="Proxer.Views.Media.SlideMangaReaderView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="using:Proxer.Views.Media"
                           xmlns:controls="using:Proxer.UserControls"
                           xmlns:converter="using:Proxer.Utility.Converter"
                           mc:Ignorable="d" d:DataContext="{d:DesignData MangaReaderBaseView}">

    <local:MangaReaderBaseView.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </local:MangaReaderBaseView.Resources>
    <Grid>
        <FlipView x:Name="PagePresenter" ItemsSource="{Binding ViewModel.PageImages, ElementName=Page, Mode=OneWay}"
                  Background="{x:Null}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="LayoutRoot" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="4"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform" MaxWidth="{Binding ActualWidth, ElementName=Page}"
                               MaxHeight="{Binding ActualHeight, ElementName=Page}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding}" />
                            </Image.Source>
                        </Image>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <controls:MangaReaderContainer ViewModel="{Binding ViewModel, ElementName=Page, Mode=OneWay}"
                                       Visibility="{Binding ViewModel.IsContainerVisible, ElementName=Page, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
    </Grid>
</local:MangaReaderBaseView>