ProxerWindowsPhone/Views/Media/SlideMangaReaderView.xaml

<local:MangaReaderBaseView x:Name="Page"
                           x:Class="Proxer.Views.Media.SlideMangaReaderView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="using:Proxer.Views.Media"
                           xmlns:controls="using:Proxer.UserControls"
                           xmlns:converter="using:Proxer.Utility.Converter"
                           mc:Ignorable="d" d:DataContext="{d:DesignData MangaReaderBaseView}">

    <local:MangaReaderBaseView.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </local:MangaReaderBaseView.Resources>
    <Grid>
        <FlipView x:Name="PagePresenter" ItemsSource="{Binding ViewModel.PageImages, ElementName=Page, Mode=OneWay}"
                  Background="{x:Null}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="LayoutRoot" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="4"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform" MaxWidth="{Binding ActualWidth, ElementName=Page}"
                               MaxHeight="{Binding ActualHeight, ElementName=Page}" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid
            Visibility="{Binding ViewModel.IsLoadingPages, ElementName=Page, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Rectangle Fill="Black" Opacity="0.7" />
            <Border BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                <StackPanel Background="Black" Orientation="Horizontal">
                    <ProgressRing Margin="5" IsActive="True" BorderThickness="1" Width="70" Height="70"
                                  Foreground="White" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Uid="MangaLoadingMsg" MaxWidth="200" TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Foreground="#FFB9B9B9" Margin="0,0,12,0" FontSize="16" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ViewModel.PageImages.Count, ElementName=Page}" FontSize="15" />
                            <TextBlock Text="/" FontSize="15" Margin="4,0" />
                            <TextBlock Text="{Binding ViewModel.PageEnumerable.Length, ElementName=Page}" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <controls:MangaReaderContainer ViewModel="{Binding ViewModel, ElementName=Page, Mode=OneWay}"
                                       Visibility="{Binding ViewModel.IsContainerVisible, ElementName=Page, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
    </Grid>
</local:MangaReaderBaseView>