ProxerWindowsPhone/Views/Media/SlideMangaReaderView.xaml

<local:MangaReaderBaseView x:Name="Page"
                           x:Class="Proxer.Views.Media.SlideMangaReaderView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="using:Proxer.Views.Media"
                           xmlns:controls="using:Proxer.UserControls"
                           xmlns:converter="using:Proxer.Utility.Converter"
                           xmlns:mangaReader="using:Proxer.UserControls.MangaReader"
                           mc:Ignorable="d" d:DataContext="{d:DesignData MangaReaderBaseView}">

    <local:MangaReaderBaseView.Resources>
        <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </local:MangaReaderBaseView.Resources>
    <Grid>
        <FlipView x:Name="PagePresenter" ItemsSource="{Binding ViewModel.PageImages, ElementName=Page, Mode=OneWay}"
                  Background="{x:Null}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Mode=OneWay}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <controls:ReaderContainer ViewModel="{Binding ViewModel, ElementName=Page, Mode=OneWay}"
                                  Visibility="{Binding ViewModel.IsContainerVisible, ElementName=Page, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
    </Grid>
</local:MangaReaderBaseView>